dependencies {
    implementation('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.602:dev')
    implementation('com.github.GTNewHorizons:VisualProspecting:1.5.29:dev')

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Angelica:2.1.36:dev') { transitive = false }

    runtimeOnlyNonPublishable(rfg.deobf('maven.modrinth:journeymap:5.2.16')) { transitive = false }
}
