dependencies {
    implementation("com.github.GTNewHorizons:GTNHLib:0.11.15:dev")
    implementation('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.603:dev')
    implementation('com.github.GTNewHorizons:VisualProspecting:1.5.29:dev')

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Angelica:2.1.36:dev') { transitive = false }

    runtimeOnlyNonPublishable(rfg.deobf('maven.modrinth:journeymap:5.2.17')) { transitive = false }
}
